sonar.projectKey=anny-dias
sonar.organization=Anny Dias
sonar.sources=api,ml
sonar.host.url=https://sonarcloud.io

# Cobertura de testes JS (se usar cobertura)
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info
